<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="mainstyle.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <title>FAME-Business</title>
    <link rel="shortcut icon" href="img/icon.jpeg" />
    <style>
        h2 {
            letter-spacing: 1px;
        }
        
        p {
            font-size: larger;
            width: 60%;
            margin-left: 20%;
            margin-top: 30px;
        }
        
        form {
            text-align: center;
            background-color: rgb(var(--primary), 0.3);
            box-shadow: -1px 5px 5px rgba(0, 0, 0, 0.3), 5px -1px 5px rgba(0, 0, 0, 0.2);
            width: 60%;
            margin: 30px 0;
            padding: 20px 0;
        }
        
        form button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.3), 2px -1px 2px rgba(0, 0, 0, 0.2);
            background-color: #000000;
            color: white;
            margin-bottom: 20px;
        }
        
        .maininfo {
            width: 100%;
            height: max-content;
            background-color: rgba(var(--primary), 0.3);
            padding-bottom: 35px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        input,
        textarea {
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0px 0px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 24%;
            border: none;
            font-size: 20px;
            background-color: #ffffff;
            outline: none;
        }
        
        textarea {
            width: 83%;
            margin-top: 20px;
        }
        
        input {
            height: 50px;
        }
        
        textarea:focus,
        input:focus,
        button:focus {
            outline: none;
        }
        
        .maininfo div input {
            width: 40%;
            margin: 20px 1%;
        }
        /* Chrome, Safari, Edge, Opera */
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        /* Firefox */
        
        input[type=number] {
            -moz-appearance: textfield;
        }
        
        @media only screen and (max-width: 750px) {
            form {
                width: 95%;
            }
            form div {
                flex-direction: row;
            }
            .maininfo div input,
            .maininfo div textarea {
                width: 90%;
                margin: 10px 1%;
            }
        }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
    <!-- Navbar-->
    <nav id="nav" class="navbar navbar-expand-lg sticky-top navbar-light">
        <h1><a style="font-size: 60px; color: black;" href="index.html">FAME</a></h1>
        <button style="outline: none; box-shadow: none;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <a class="nav-link" style="letter-spacing: 3px;" href="model.html">MODELING</a>
                <a class="nav-link" href="business.html">BUSINESS PARTNERSHIP</a>
                <a class="nav-link disabled" href="#" style="border-right: none;">DIGITAL SHOW</a>
            </ul>
        </div>
    </nav>
    <!--contact-->
    <div class="maininfo">
        <form action="" method="POST">
            <h2>Lets Create Something <br> AMAZING Together</h2>
            <p>Tell us about your project, and our industry experts will share ideas and recommendations for how to make it successful!
            </p>
            <div>
                <input type="text" name="name" id="name" placeholder="Full name" required>
                <input type="text" name="company" id="company" placeholder="Company name (Business name)" required>
            </div>
            <div>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <input type="number" name="Mobile" id="mobile" minlength="11" maxlength="11" size="11" placeholder="Mobile Phone" required>
            </div>
            <div>
                <textarea name="message" id="message" style="resize: none; margin-bottom: 20px;" placeholder="Message" rows="5" required></textarea>
            </div>
            <button type="submit" name="submit">Send</button>
        </form>
    </div>
    <!--Footer-->
    <footer>
        <h1>FAME</h1>
        <div class=" pages ">
            <h6><a href="index.html ">Home</a></h6>
            <h6><a href="about.html ">About</a></h6>
            <h6><a href="contact.html">Contact</a></h6>
            <h6 class="end"><a href="work.html">Join Us</a></h6>
        </div>
        <div class="social">
            <!-- Instagram -->
            <a href="https://www.instagram.com/fameegypt/" target="_blank" role="button"><i
                    class="fab fa-instagram fa-lg"></i></a>
            <!-- Facebook -->
            <a href="https://www.facebook.com/Fameeg-104402338261106" target="_blank" role="button"><i
                    class="fab fa-facebook-f fa-lg"></i></a>
            <!-- youtube -->
            <a href="https://www.youtube.com/channel/UCaFXmtnI3_ek7wyeN6_pDbw" target="_blank" role="button"><i
                    class="fab fa-youtube fa-lg"></i></a>
            <!-- linkedin -->
            <a href="https://www.linkedin.com/company/fameegypt" target="_blank" role="button"><i
                    class="fab fa-linkedin-in fa-lg"></i></a>
        </div>
    </footer>
    <!--Scripts-->
    <script>
        function addNewStyle(newStyle) {
            var styleElement = document.getElementById('styles_js');
            if (!styleElement) {
                styleElement = document.createElement('style');
                styleElement.type = 'text/css';
                styleElement.id = 'styles_js';
                document.getElementsByTagName('head')[0].appendChild(styleElement);
            }
            styleElement.appendChild(document.createTextNode(newStyle));
        }
        addNewStyle('#nav {flex-direction: column !important;}')
        var prevScrollpos = window.pageYOffset;
        if (window.matchMedia("(max-width: 750px)").matches) {
            addNewStyle('#nav {flex-direction: row !important;}');
        }
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos = currentScrollPos && window.matchMedia(" (min-width: 750px) ").matches) {
                addNewStyle('#nav {flex-direction: row !important;}');
            } else if (window.matchMedia(" (min-width: 750px) ").matches) {
                addNewStyle('#nav {flex-direction: column !important;}');
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>

</html>