<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="mainstyle.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <title>FAME-Contact</title>
    <link rel="shortcut icon" href="img/icon.jpeg" />
    <style>
        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px 0 50px 0;
            background-color: rgba(var(--primary), 0.3);
        }
        
        .contact div {
            border-top: solid 1px rgba(0, 0, 0, 0.192);
            padding-top: 20px;
            width: 40%;
            font-family: 'Rosarivo', serif;
        }
        
        .mail {
            display: flex;
            flex-direction: column;
            padding: 25px 0 30px 0;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            background-color: rgba(var(--primary), 0.3);
        }
        
        .mail form {
            width: 80%;
            padding-top: 30px;
            border-top: solid 1px rgba(0, 0, 0, 0.192);
        }
        
        .mail div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        input,
        textarea,
        select {
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0px 0px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 24%;
            border: none;
            font-size: 20px;
            background-color: #EBEBEB;
            outline: none;
        }
        /* Chrome, Safari, Edge, Opera */
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        /* Firefox */
        
        input[type=number] {
            -moz-appearance: textfield;
        }
        
        input,
        select {
            height: 40px;
        }
        
        textarea:focus,
        input:focus,
        button:focus {
            outline: none;
        }
        
        .mail button {
            width: 150px;
            height: 40px;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            background-color: black;
            color: white;
        }
        
        @media only screen and (max-width: 750px) {
            .mail div {
                flex-direction: column;
            }
            .mail input,
            .mail select {
                width: 100%;
                margin-bottom: 15px;
            }
            .contact div {
                width: 70%
            }
        }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
    <!-- Navbar-->
    <nav id="nav" class="navbar navbar-expand-lg sticky-top navbar-light">
        <h1><a style="font-size: 60px; color: black;" href="index.html">FAME</a></h1>
        <button style="outline: none; box-shadow: none;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <a class="nav-link" style="letter-spacing: 3px;" href="model.html">MODELING</a>
                <a class="nav-link" href="business.html">BUSINESS PARTNERSHIP</a>
                <a class="nav-link" href="#" style="border-right: none;">DIGITAL SHOW</a>
            </ul>
        </div>
    </nav>
    <!--contact-->
    <div class="contact">
        <h2>Contact us</h2>
        <div>
            <h4>Giza</h4>
            <p class="img__description" style="font-family: 'Montserrat', sans-serif;">
                <span style="white-space: pre-line">Al Mohandessin – Giza</span>
                <span style="white-space: pre-line">
                    Egypt</span>
            </p>
            <h5>+20 111 206 9992</h5>
        </div>
    </div>
    <!--Mail-->
    <div class="mail" id="mail">
        <h2>Stay in touch</h2>
        <form action="" method="POST">
            <div>
                <input type="text" id="name" name="name" placeholder="Full name" required>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="number" id="mobile" name="mobile" maxlength="11" minlength="11" size="11" placeholder="Mobile (optional)">
                <select name="subject" id="subject" required>
                    <option value="" disabled selected hidden>subject</option>
                    <option value="question">question</option>
                    <option value="inquiry">inquiry</option>
                    <option value="work">work</option>
                    <optgroup label="Our services">
                        <option value="model">Modeling</option>
                        <option value="business">Business partnership</option>
                        <option value="digital">Digital Show</option>
                    </optgroup>
                </select>
            </div>
            <textarea name="message" id="message" style="width: 100%; resize: none; margin-bottom: 20px;" placeholder="Message" rows="5" required></textarea>
            <button type="submit" name="submit">Send</button>
        </form>
    </div>
    <!--Footer-->
    <footer>
        <h1>FAME</h1>
        <div class=" pages ">
            <h6><a href="index.html ">Home</a></h6>
            <h6><a href="about.html ">About</a></h6>
            <h6><a style="color: black; font-weight: bold;" href="#!">Contact</a></h6>
            <h6 class="end"><a href="work.html">Join Us</a></h6>
        </div>
        <div class="social">
            <!-- Instagram -->
            <a href="https://www.instagram.com/fameegypt/" target="_blank" role="button"><i
                    class="fab fa-instagram fa-lg"></i></a>
            <!-- Facebook -->
            <a href="https://www.facebook.com/Fameeg-104402338261106" target="_blank" role="button"><i
                    class="fab fa-facebook-f fa-lg"></i></a>
            <!-- youtube -->
            <a href="https://www.youtube.com/channel/UCaFXmtnI3_ek7wyeN6_pDbw" target="_blank" role="button"><i
                    class="fab fa-youtube fa-lg"></i></a>
            <!-- linkedin -->
            <a href="https://www.linkedin.com/company/fameegypt" target="_blank" role="button"><i
                    class="fab fa-linkedin-in fa-lg"></i></a>
        </div>
    </footer>
    <!--Scripts-->
    <script>
        function addNewStyle(newStyle) {
            var styleElement = document.getElementById('styles_js');
            if (!styleElement) {
                styleElement = document.createElement('style');
                styleElement.type = 'text/css';
                styleElement.id = 'styles_js';
                document.getElementsByTagName('head')[0].appendChild(styleElement);
            }
            styleElement.appendChild(document.createTextNode(newStyle));
        }
        addNewStyle('#nav {flex-direction: column !important;}')
        var prevScrollpos = window.pageYOffset;
        if (window.matchMedia("(max-width: 750px)").matches) {
            addNewStyle('#nav {flex-direction: row !important;}');
        }
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos = currentScrollPos && window.matchMedia(" (min-width: 750px) ").matches) {
                addNewStyle('#nav {flex-direction: row !important;}');
            } else if (window.matchMedia(" (min-width: 750px) ").matches) {
                addNewStyle('#nav {flex-direction: column !important;}');
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>

</html>