<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="mainstyle.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <title>FAME-Join Us</title>
    <link rel="shortcut icon" href="img/icon.jpeg" />
    <style>
        .header {
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            padding: 50px 0;
            font-family: 'Playfair Display', serif;
            background-color: rgba(var(--primary), 0.5);
        }
        
        .header main {
            width: 75%;
            display: flex;
        }
        
        .header main h4 {
            width: 90%;
        }
        
        .header img {
            width: 40%;
            height: 450px;
            border-radius: 5px;
        }
        
        .apply {
            display: flex;
            background: rgba(var(--primary), 0.3);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding-top: 50px;
        }
        
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        form button {
            width: 20%;
            height: 50px;
            font-size: 20px;
            border: none;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.3), 2px -1px 2px rgba(0, 0, 0, 0.2);
            background-color: #000000;
            color: white;
        }
        
        .apply div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            margin: 50px 0 20px 0;
        }
        
        input,
        select {
            color: grey;
            width: 45%;
            height: 60px;
            border-radius: 5px;
            border: none;
            padding: 5px;
            text-align-last: center;
            font-size: 20px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.192);
            outline: none;
        }
        
        .apply label {
            color: gray;
            width: 45%;
            background: white;
            height: 60px;
            border-radius: 5px;
            border: none;
            padding: 15px;
            cursor: pointer;
            text-align: center;
            min-height: max-content;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.192);
            font-size: 20px;
        }
        
        #cv {
            display: none;
        }
        
        @media only screen and (max-width: 750px) {
            .header main {
                flex-direction: column;
            }
            .header img {
                width: 100%;
                height: auto;
            }
            .header main div {
                margin: 20px;
            }
            .apply input,
            .apply select,
            .apply label,
            .apply button {
                width: 80%;
                margin-top: 30px;
            }
            .apply div {
                flex-direction: column;
                width: 100%;
                margin: 0;
                margin-bottom: 10px;
            }
        }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.form.js"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
    <!-- Navbar-->
    <nav id="nav" class="navbar navbar-expand-lg sticky-top navbar-light">
        <h1><a style="font-size: 60px; color: black;" href="index.html">FAME</a></h1>
        <button style="outline: none; box-shadow: none;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <a class="nav-link" style="letter-spacing: 3px;" href="model.html">MODELING</a>
                <a class="nav-link" href="business.html">BUSINESS PARTNERSHIP</a>
                <a class="nav-link" href="#" style="border-right: none;">DIGITAL SHOW</a>
            </ul>
        </div>
    </nav>
    <!--header-->
    <div class="header">
        <main>
            <div>
                <h2>Join our team</h2>
                </br>
                <h3>We are always hiring.</h3>
                </br>
                <h4>We are always looking for the talented individuals to join our team.</h4>
            </div>
            <img src="img/work.jpg" alt="">
        </main>
    </div>
    <!--job apply-->
    <div class="apply">
        <h2>Job Application</h2>
        <form action="" method="POST" id="myForm" enctype="multipart/form-data">
            <div>
                <input type="text" name="name" id="name" placeholder="Full name" required>
                <input type="email" name="email" id="email" placeholder="Email" required>
            </div>
            <div>
                <select name="job" id="job" required>
                    <option value="" disabled selected hidden>Select job</option>
                    <option value="animator">Videography & Animator</option>
                    <option value="Videographer ">Videographer</option>
                    <option value="Marketing Research Analyst">Marketing Research Analyst</option>
                    <option value="Campaign & Talent Executive">Campaign & Talent Executive</option>
                    <option value="Freelance Translator">Freelance Translator</option>
                    <option value="Junior Graphic Designer">Junior Graphic Designer</option>
                    <option value="Social Media Content Creator">Social Media Content Creator</option>
                    <option value="Intern">Intern</option>
                </select>
                <input type="file" accept="application/pdf" id="cv" name="cv" required>
                <label for="cv">Upload your CV <sub>2MB max</sub></label>
            </div>
            <button type="submit" name="submit">Send now</button>
        </form>
        <div id="progress-div">
            <div id="progress-bar"></div>
        </div>
    </div>
    <!--Footer-->
    <footer>
        <h1>FAME</h1>
        <div class=" pages ">
            <h6><a href=" index.html ">Home</a></h6>
            <h6><a href=" about.html ">About</a></h6>
            <h6><a href="contact.html">Contact</a></h6>
            <h6 class="end"><a style="color: black; font-weight: bold;" href="#!">Join Us</a></h6>
        </div>
        <div class="social">
            <!-- Instagram -->
            <a href="https://www.instagram.com/fameegypt/" target="_blank" role="button"><i
                    class="fab fa-instagram fa-lg"></i></a>
            <!-- Facebook -->
            <a href="https://www.facebook.com/Fameeg-104402338261106" target="_blank" role="button"><i
                    class="fab fa-facebook-f fa-lg"></i></a>
            <!-- youtube -->
            <a href="https://www.youtube.com/channel/UCaFXmtnI3_ek7wyeN6_pDbw" target="_blank" role="button"><i
                    class="fab fa-youtube fa-lg"></i></a>
            <!-- linkedin -->
            <a href="https://www.linkedin.com/company/fameegypt" target="_blank" role="button"><i
                    class="fab fa-linkedin-in fa-lg"></i></a>
        </div>
    </footer>
    <!--Scripts-->
    <script>
        function addNewStyle(newStyle) {
            var styleElement = document.getElementById('styles_js');
            if (!styleElement) {
                styleElement = document.createElement('style');
                styleElement.type = 'text/css';
                styleElement.id = 'styles_js';
                document.getElementsByTagName('head')[0].appendChild(styleElement);
            }
            styleElement.appendChild(document.createTextNode(newStyle));
        }
        addNewStyle('#nav {flex-direction: column !important;}')
        var prevScrollpos = window.pageYOffset;
        if (window.matchMedia("(max-width: 750px)").matches) {
            addNewStyle('#nav {flex-direction: row !important;}');
        }
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos = currentScrollPos && window.matchMedia(" (min-width: 750px) ").matches) {
                addNewStyle('#nav {flex-direction: row !important;}');
            } else if (window.matchMedia(" (min-width: 750px) ").matches) {
                addNewStyle('#nav {flex-direction: column !important;}');
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
    <script>
        $(document).ready(function() {
            $('#myForm').submit(function(e) {
                if ($('#cv').val()) {
                    $(this).ajaxSubmit({
                        beforeSubmit: function() {
                            $("#progress-bar").width('0%');
                        },
                        uploadProgress: function(event, position, total, percentComplete) {
                            $("#progress-bar").width(percentComplete + '%');
                            $("#progress-bar").html('<div id="progress-status">' + percentComplete + ' %</div>')
                        },
                        success: function() {},
                    });
                }
            });
        });
    </script>
    <script type="text/javascript">
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        } {}
    </script>
</body>

</html>